"PROVEEDOR";"RUCPROV";"MONTO TOTAL ADJUDICADO (millones) ";"NUMERO DE CONTRATOS";"SANCIONES DEL TCE";"PENALIDAD POR INCUMPLIMIENTO"
"LINDE PERU S.R.L.";"20338570041";31.3598239;88;0;1
"L & M MEDICAL SUPPLIES SOCIEDAD ANONIMA CERRADA";"20555589574";18.82244936;78;0;1
"R & G SEGURIDAD E HIGIENE INDUSTRIAL S.A.C.";"20523717759";54.75652112;57;0;0
"OQ PHARMA S.A.C.";"20478223863";19.6303455;56;0;4
"TEXTILES CAMONES S.A.";"20293847038";30.0112085;56;0;0
"DIAGNOSTICA PERUANA S.A.C.";"20501887286";36.64129293;50;2;0
"DISTRIBUIDORA DROGUERIA SAGITARIO S.R.L.";"20171586608";128.66872552;48;0;8
"UTILITARIOS MEDICOS S.A.C.";"20419385442";15.6858402;47;1;1
"AIR PRODUCTS PERU S.A.";"20382072023";30.09693706;45;0;1
"TELEFONICA DEL PERU SAA";"20100017491";36.99784695;44;2;1
"DROCSA E.I.R.L.";"20338022850";8.5250752;37;0;6
"NIPRO MEDICAL CORPORATION SUCURSAL DEL PERU";"20504312403";19.9069062;36;0;2
"SOLUCIONES ESTRUCTURALES SOCIEDAD ANONIMA CERRADA";"20506963754";79.89419446;33;0;0
"CORPORACION ALESSANDRA S.A.C.";"20509882101";13.20537889;31;1;0
"ALFY MEDICA EIRL";"20517758991";17.98045997;30;0;1
"Q-MEDICAL S.A.C";"20505719396";19.069192;30;3;0
"ROKER PERU SA";"20109161609";11.3584164;30;3;5
"ALKOFARMA E.I.R.L.";"20501543277";17.2113084;28;0;0
"FRESENIUS KABI PERU S.A.";"20381450377";5.36115;26;1;6
"PIEDRANGEL S.A.C.";"20425890558";29.22724;25;0;0
"NOVA MEDICAL S.A.C.";"20511549249";24.9458;24;0;0
"POTREROO S.A.C.";"20602777279";1.55230235;23;0;0
"CORPORACION VEGA S.A.C.";"20502257987";8.10429449;22;0;0
"CARDIOMED DEL PERU SAC";"20520987186";19.0504;21;NA;0
"GLOBAL SUPPLY S.A.C.";"20465722119";12.4063574;21;0;0
"DISTRIBUIDORA DE PRODUCTOS DESCARTABLES S.A.C.";"20600420063";10.25505835;20;0;0
"ROCA S.A.C.";"20101337261";20.6975369;20;1;1
"AMERICA MOVIL PERU S.A.C.";"20467534026";25.50395332;19;0;1
"B.BRAUN MEDICAL PERU S.A.";"20377339461";8.36379447;19;0;2
"DRAEGER  PERU   S.A.C.";"20538597121";30.88713751;19;0;0
"DROGUERIA FAVETEX S.A.C.";"20602830307";6.3164071;19;0;0
"ENTEL PERU S.A.";"20106897914";19.76358633;19;0;5
"RONWAN PRODUC S.A.C.";"20600530021";1.6764955;19;0;0
"TAGUMEDICA S.A.";"20503662869";3.539286;19;0;NA
"AMERICAN HOSP SCIEF EQUIP CO DEL PERU SA";"20100162238";5.0753787;18;1;1
"SERVICIOS INTEGRADOS DE LIMPIEZA SA";"20100362598";13.419959;18;0;3
"CORPORACION EL GOLF S.A.";"20136957253";4.09375;17;0;0
"CYMED MEDICAL SAC";"20263368992";14.2268807;17;1;8
"INSTRUMENTAL INSUMOS Y EQUIPOS MEDICOS PERU SAC - INMED PERU SAC";"20601304521";3.7009436;17;0;0
"VIETTEL  PERU  S.A.C.";"20543254798";16.23044964;17;0;1
"BERAMED E.I.R.L.";"20514267112";2.97695;16;0;0
"COMERC. E IND DENT TARRILLO BARBA S.A.C";"20100262291";3.121661;16;1;0
"INDUSTRIAS SIMET SOCIEDAD ANONIMA CERRADA-INDUSTRIAS SIMET S.A.C.";"20523570391";4.47317;16;0;0
"INVERSIONES TAMBRAICO S.A.C.";"20523372913";3.1083654;16;0;0
"LABORATORIOS AMERICANOS S.A.";"20255361695";27.1002119;16;0;1
"LABSYSTEMS S.A.C";"20518745876";4.036453;16;0;0
"MEDIFARMA S A";"20100018625";2.5391541;16;1;2
"NIISA CORPORATION S.A.";"20502503180";4.80818676;16;NA;NA
"NORDIC PHARMACEUTICAL COMPANY S.A.C";"20503794692";36.22157229;16;2;4
"OXYMAN COMERCIAL SAC";"20516367670";5.21704945;16;1;0
"PRODUCTOS ROCHE Q F S A";"20100177341";13.2623013;16;2;5
"ZWEI HUNDE INGENIEROS S.A.C.";"20545390966";13.02593722;16;0;0
"CESAR Y FRANCISCO CONTRATISTAS GENERALES SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA";"20507016899";2.92763394;15;1;0
"COSTA DEL SOL S A";"20231843460";4.5553;15;0;0
"MULTIMEDICAL SUPPLIES SAC";"20471476898";42.06670972;15;0;0
"X RAY SALES AND SERVICE S.A.C.";"20505126069";4.2299;15;0;NA
"100PRE FELIZ SOCIEDAD ANONIMA CERRADA";"20379719440";2.643018;14;0;0
"BARRON VIEYRA INTERNATIONAL PERU S.A.C.";"20502790731";2.5586862;14;0;0
"CONSORCIO INTSEN Y SERVINTRA";"420789";25.18116;14;NA;NA
"DROGUERIA E IMPORTADORA MEDICONS S.A.C";"20601057027";3.164002;14;0;0
"EMPRESA DE SEGURIDAD,VIGILANCIA Y CONTROL S.A.C";"20100162076";3.84494765;14;5;7
"GOLDEN MEDICAL TECH S.A.C";"20545804795";2.8742854;14;0;0
"HEYSERG S.A.C.";"20491985071";2.23452491;14;0;0
"HOTEL EL TAMBO S.A.C.";"20551529933";1.2327;14;0;0
"MAKRO SUPERMAYORISTA S.A.";"20492092313";0.88675355;14;0;0
"MEDICAL INSIGHT SOCIEDAD ANONIMA CERRADA - MEDICAL INSIGHT S.A.C.";"20605225285";14.8681885;14;0;0
"METAX INDUSTRIA Y COMERCIO S.A.C.";"20501701956";14.5995358;14;0;0
"NEGOCIOS NEGI S.A.C.";"20477171321";4.46216;14;0;0
"SIGMA ENTERPRISES PERU S.A.C.";"20476029474";1.6912255;14;0;0
"TECNOLOGIA INDUSTRIAL Y NACIONAL S.A.";"20110133091";18.56755715;14;0;0
"ZGROUP S.A.C.";"20521180774";1.16043896;14;0;0
"ALMACENES FARMACEUTICOS SOCIEDAD ANONIMA CERRADA";"20448605893";1.52969756;13;0;0
"CIA IMPORTADORA AMERICANA S.A.";"20423555182";5.188448;13;NA;0
"GEN LAB DEL PERU S.A.C.";"20501262260";4.26390219;13;1;2
"GRUPO INGENIERIA MECANICA INDUSTRIAL SOCIEDAD ANONIMA CERRADA";"20605483845";1.543876;13;0;0
"INVERSIONES ALI & DANI EMPRESA INDIVIDUAL DE RESPONSABILIDAD LIMITADA";"20541200101";0.456;13;0;0
"J & J TRANSPORTES Y SOLUCIONES INTEGRALES S.A.C";"20524879191";4.18168654;13;1;0
"J & R PERUVIAN S.A.C.";"20513298481";3.4306391;13;1;1
"JOBAL PHARMA E.I.R.L.";"20536390201";3.4187887;13;0;4
"JORGE PEÑA S A JORPESA";"20101015492";1.13589603;13;0;1
"SEGURINDUSTRIA SA";"20131529181";4.8441755;13;0;3
"TEXGROUP S.A.";"20264592497";5.6354016;13;0;0
"TEXTILES HEAWOK S.A.C";"20547668317";9.6756273;13;0;0
"UV PHARMA S.A.C.";"20605305092";12.38182;13;0;0
"CHAPOLAB SAC";"20545792177";1.47219;12;0;1
"CIA MEGA MEDIC S.A.C.";"20600340779";3.5429618;12;0;0
"CONSORCIO TEXTIL VIANNY S.A.C.";"20508740361";2.97;12;0;0
"CORPORACION MAVALU E.I.R.L.";"20601592020";1.89444699;12;0;0
"DROGUERIA CADILLO S.A.C";"20392764373";3.047775;12;0;3
"DROGUERIA CADIMED E.I.R.L.";"20605698175";1.6788121;12;0;0
"EBLESSER E.I.R.L.";"20601209030";2.1316;12;0;0
"GRUPO SANTA ANA SOCIEDAD ANONIMA CERRADA";"20514713694";15.48569015;12;0;2
"INMUNOCHEM SAC";"20107914995";15.38966828;12;1;0
"J & E INVERSIONES PACIFICO S.A.C.";"20600224922";4.47378867;12;0;NA
"MAYTA INVERSIONES E.I.R.L.";"20532829624";1.1733;12;2;0
"P & E SOLUCIONES INDUSTRIALES S.A.C.";"20550531543";5.72736392;12;0;1
"PRODUCTOS TISSUE DEL PERU S.A.C - PROTISA-PERU";"20266352337";11.25703554;12;0;1
"RAMMES SAC";"20518663985";5.9093;12;0;0
"RUIZ PEZO JULIO CESAR";"10458708202";0.239014;12;0;0
"TREJO LUGO YUDY INES";"10224878805";1.8062385;12;0;0
"ANDEAN SAFETY E.I.R.L.";"20604110662";2.5096392;11;0;0
"BELOMED S.R.L.";"20160056062";2.069254;11;0;0
"CARTIR PERU S R L";"20100910129";1.49018;11;0;0
"CHUCHON PINEDA MARILYN KELLY";"10425565864";7.66696;11;0;0
"CONSORCIO FAHE SOCIEDAD ANONIMA CERRADA";"20448165044";1.15968662;11;0;1
"CONSORCIO ORION CUSCO S.R.L.";"20491221446";12.74035289;11;0;NA
"DISTRIBUCIONES DISAM CORP E.I.R.L.";"20603453965";0.68366014;11;0;0
"EMP.DE CONSERVAS DE PESCADO BELTRAN EIRL";"20502510470";18.99641048;11;0;0
"FABRI MEDICAL S.A.C.";"20549255656";3.71941;11;0;0
"FIGTUR S.A.";"20303368877";1.5684;11;0;0
"FRESENIUS MEDICAL CARE DEL PERU S.A.";"20462793791";1.1875752;11;0;0
"GLA SOLUCIONES EMPRESARIALES Y CONSULTORIA S.A.C. - GLA SOLUCIONES S.A.C.";"20602232451";10.6406745;11;0;0
"INKA REAL PERU S.A.C.";"20516747821";1.95778922;11;1;0
"INVACO. D. S.A.C.";"20600756118";2.682;11;0;0
"LABORATORIO CEMEDIC SOCIEDAD ANONIMA CERRADA";"20519365589";1.3157834;11;0;1
"NESSUS HOTELES PERU S.A.";"20505670443";3.35174088;11;0;0
"OPERACIONES TURISTICAS PERUANAS S.A.C.";"20552522207";3.07835;11;0;0
"REPRESENTACIONES MEDICAS M&M S.A.C";"20420035901";11.3461807;11;2;2
"THUNDERBIRD HOTELES LAS AMERICAS S.A.";"20516381311";1.764;11;0;0
"UNILENE S.A.C.";"20197705249";1.58835227;11;0;4
